{
  "scripts": {
    "validate-library": "npx ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/validate-message-library.ts",
    "sync-library": "npx ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/sync-message-library.ts",
    "test:library-validation": "npx ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" backend/src/chat/message_library_validation_test.ts",
    "test:cx-audit": "npx ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" backend/src/chat/cx_audit_test.ts",
    "test:frustration": "npx ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" backend/src/chat/citizen_frustration_test.ts",
    "test:stability": "npx ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" backend/src/chat/stability_test.ts",
    "test:unit": "npx jest tests/unit tests/copilot",
    "test:integration": "npx jest tests/integration",
    "test:e2e": "npx jest tests/e2e",
    "test:release": "npx jest --runInBand tests/release",
    "release:report": "npx ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/generate-release-health-report.ts",
    "db:reset-dev": "npx ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/reset-development-data.ts",
    "db:cleanup-sessions": "npx ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/cleanup-expired-sessions.ts",
    "db:cleanup-chat": "npx ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/cleanup-chat-history.ts",
    "db:benchmark": "npx ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/benchmark-database-performance.ts",
    "db:optimize-dev": "npm run db:reset-dev && npm run db:cleanup-sessions && npm run db:cleanup-chat && npx ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/audit-duplicate-mobiles.ts && npx ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/generate-database-health-report.ts && npm run db:benchmark",
    "test:database": "jest --config jest.database.config.js --runInBand",
    "test:database:ci": "jest --config jest.database.config.js --forceExit",
    "test:database:debug": "jest --config jest.database.config.js --detectOpenHandles --logHeapUsage"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.4.15",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.2",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "prisma": "^6.0.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@nestjs/event-emitter": "^3.1.0",
    "@prisma/client": "^6.0.0"
  },
  "name": "rakku-chatbot-v2",
  "version": "1.0.0",
  "description": "Rakku is an AI-powered conversational citizen-service assistant prototype designed for **Uttar Pradesh Police Citizen Services**. The assistant helps citizens discover digital services, understand procedures, and navigate workflows (Complaints, Tenant Verification, Character Certificates, Event Permissions) using natural language (supporting English, Hindi, and Hinglish).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eowanurag/Rakku-chatbot-v1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/eowanurag/Rakku-chatbot-v1/issues"
  },
  "homepage": "https://github.com/eowanurag/Rakku-chatbot-v1#readme"
}
